{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fi",
				"filename"
			],
			[
				"file",
				"filename"
			],
			[
				"__",
				"__write_content_to_file__"
			],
			[
				"__up",
				"__update_table_methode_source__"
			],
			[
				"meth",
				"method"
			],
			[
				"pa",
				"part_2"
			],
			[
				"ol",
				"old_class_source"
			],
			[
				"par",
				"part_2"
			],
			[
				"p",
				"part_1"
			],
			[
				"new",
				"new_source"
			],
			[
				"s",
				"source"
			],
			[
				"return_js",
				"return_json"
			],
			[
				"re",
				"return_data"
			],
			[
				"m",
				"mimetype"
			],
			[
				"return_da",
				"return_data"
			],
			[
				"app",
				"application"
			],
			[
				"ret",
				"return_json"
			],
			[
				"tab",
				"table_name"
			],
			[
				"pro",
				"project"
			],
			[
				"Ta",
				"Table"
			],
			[
				"In",
				"INSTANCES"
			],
			[
				"def",
				"defaultdict"
			],
			[
				"packa",
				"package_name"
			],
			[
				"n",
				"name"
			],
			[
				"_",
				"__tables__"
			],
			[
				"inst",
				"instance_name"
			],
			[
				"reg",
				"register"
			],
			[
				"_p",
				"__project_instances__"
			],
			[
				"proj",
				"project_name"
			],
			[
				"Met",
				"MetaProject"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"al",
				"alignVertically"
			],
			[
				"mar",
				"margin"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"in",
				"inline-block"
			],
			[
				"getF",
				"getFields"
			],
			[
				"sta",
				"startNewTurn"
			],
			[
				"ini",
				"initial"
			],
			[
				"pla",
				"players"
			],
			[
				"pl",
				"players"
			],
			[
				"me",
				"mePointer"
			],
			[
				"fu",
				"function"
			],
			[
				"g",
				"g"
			],
			[
				"open",
				"open_field"
			],
			[
				"__ge",
				"__get_forks__"
			],
			[
				"tm",
				"temp_field"
			],
			[
				"po",
				"possible_fields"
			],
			[
				"for_",
				"fork_id"
			],
			[
				"rev",
				"reverse_depency"
			],
			[
				"dep",
				"dependencies"
			],
			[
				"any",
				"any_explicit_rev_dep"
			],
			[
				"ex",
				"explicit"
			],
			[
				"rever",
				"reverse_depencies"
			],
			[
				"pack",
				"packages"
			],
			[
				"insta",
				"installed"
			],
			[
				"get",
				"get_package"
			],
			[
				"add",
				"add_dependency"
			],
			[
				"Pa",
				"PackageManager"
			],
			[
				"de",
				"dependency"
			],
			[
				"fil",
				"file_name"
			],
			[
				"cli",
				"click"
			],
			[
				"dr",
				"dragged"
			],
			[
				"new_",
				"new_y"
			],
			[
				"ne",
				"new_x"
			],
			[
				"pag",
				"pageX"
			],
			[
				"mou",
				"mouseOffset"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"co",
				"combinations"
			],
			[
				"__get",
				"__get_combinations__"
			],
			[
				"oth",
				"other_count"
			],
			[
				"opp",
				"opp_forks"
			],
			[
				"fiel",
				"fields"
			],
			[
				"val",
				"valid_opp_fields"
			],
			[
				"get_",
				"get_field_value"
			],
			[
				"Cop",
				"ComputerPlayer"
			],
			[
				"proot",
				"prototype"
			],
			[
				"cou",
				"counts"
			],
			[
				"un",
				"undefined"
			],
			[
				"row",
				"row_comb"
			],
			[
				"mov",
				"move_counter"
			],
			[
				"__f",
				"__filter__"
			],
			[
				"und",
				"undefined"
			],
			[
				"es",
				"else"
			],
			[
				"ro",
				"row_comb"
			],
			[
				"pi",
				"pick_self"
			],
			[
				"ver",
				"vertical_row"
			],
			[
				"fon",
				"font-size"
			],
			[
				"fo",
				"font-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"f",
				"function"
			],
			[
				"em",
				"empty_corner"
			],
			[
				"ge",
				"get_field"
			],
			[
				"emp",
				"empty_fields"
			],
			[
				"an",
				"any_field_empty"
			],
			[
				"it",
				"item_count"
			],
			[
				"has",
				"has_upper_neighbor"
			],
			[
				"has_",
				"has_lower_neighbor"
			],
			[
				"B",
				"BoardController"
			],
			[
				"i",
				"item_count"
			],
			[
				"te",
				"text-align"
			],
			[
				"st",
				"start_game"
			],
			[
				"bo",
				"board-ready"
			],
			[
				"sen",
				"send_event"
			],
			[
				"ma",
				"made_move"
			],
			[
				"Gam",
				"GameController"
			],
			[
				"Ga",
				"GameController"
			],
			[
				"cl",
				"cl_this"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"proto",
				"prototype"
			],
			[
				"game",
				"GameController"
			],
			[
				"wr",
				"wrapped_function"
			],
			[
				"flickr",
				"flickr_api"
			],
			[
				"atu",
				"authenticated"
			],
			[
				"o",
				"oauth_verifier"
			],
			[
				"oa",
				"oauth_token"
			],
			[
				"fl",
				"flickr_api"
			],
			[
				"listI",
				"listItems"
			],
			[
				"righ",
				"right_dialog_area"
			],
			[
				"res",
				"result_table_is_clean"
			],
			[
				"is",
				"is_clean"
			],
			[
				"ta",
				"tabBar"
			],
			[
				"item",
				"itemsSelected"
			],
			[
				"en",
				"enabled"
			],
			[
				"ok",
				"okButton"
			],
			[
				"do",
				"doSearch"
			],
			[
				"se",
				"searchEnabled"
			],
			[
				"sea",
				"searchEnabled"
			],
			[
				"aI",
				"aInputValues"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/vulcanize.sublime-build",
	"command_palette":
	{
		"height": 107.0,
		"selected_items":
		[
			[
				"packinst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"align",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 697.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/i822913/projects/pysheet/pysheet/static/index.html",
		"/Users/i822913/projects/pysheet/pysheet/server.py",
		"/Users/i822913/projects/pysheet/pysheet/.sublime-project",
		"/Users/i822913/projects/pysheet/pysheet/static/js/bower_components/platform/bower.json",
		"/Users/i822913/projects/pysheet/pysheet/static/css/base.css",
		"/Users/i822913/projects/pysheet/pysheet/pys/project.py",
		"/Users/i822913/projects/pysheet/pysheet/static/js/bower_components/web-animations-js/tutorial/try-it-yourself.js",
		"/Users/i822913/projects/pysheet/pysheet/pys/table.py",
		"/Users/i822913/projects/pysheet/pysheet/static/js/bower_components/polymer-ui-theme-aware/polymer-ui-theme-aware.html",
		"/Users/i822913/projects/pysheet/pysheet/static/js/bower_components/web-animations-js/test/testcases/auto-test-iterations-alternate-holes.html",
		"/Users/i822913/projects/pysheet/pysheet/static/js/bower_components/web-animations-js/test/perf/updating-inline-style-during-animation.html",
		"/Users/i822913/projects/pysheet/.gitignore",
		"/Users/i822913/projects/pysheet/pysheet/bank_pys_proj/income.py",
		"/Users/i822913/projects/pysheet/pysheet/bank_pys_proj/sometable.py",
		"/Users/i822913/projects/pysheet/pysheet/bank_pys_proj/marco.py",
		"/Users/i822913/projects/pysheet/pysheet/pys/meta_table.py",
		"/Users/i822913/projects/pysheet/pysheet/templates/table.py.template",
		"/Users/i822913/projects/pysheet/pysheet/templates/base.html.template",
		"/Users/i822913/projects/pysheet/pysheet/pys/meta_project.py",
		"/Users/i822913/projects/pysheet/pysheet/pys/__init__.py",
		"/Users/i822913/projects/pysheet/pysheet/__init__.py",
		"/Users/i822913/projects/tic-tac-toe/libs/class.js",
		"/Users/i822913/projects/tic-tac-toe/game.css",
		"/Users/i822913/projects/tic-tac-toe/board_controller.js",
		"/Users/i822913/projects/tic-tac-toe/game_controller.js",
		"/Users/i822913/projects/tic-tac-toe/utility.js",
		"/Users/i822913/projects/tic-tac-toe/game.js",
		"/Users/i822913/projects/tic-tac-toe/rules.js",
		"/Users/i822913/projects/tic-tac-toe/README.md",
		"/Users/i822913/projects/tic-tac-toe/field.js",
		"/Users/i822913/projects/tic-tac-toe/players/player.js",
		"/Users/i822913/projects/tic-tac-toe/players/computer_player.js",
		"/Users/i822913/projects/tic-tac-toe/players/human_player.js",
		"/Users/i822913/projects/tic-tac-toe/players/random_computer_player.js",
		"/Users/i822913/projects/tic-tac-toe/.gitignore",
		"/Users/i822913/projects/tic-tac-toe/index.html",
		"/Users/i822913/projects/tic-tac-toe/class.js",
		"/Users/i822913/projects/tic-tac-toe/players/class.js",
		"/Users/i822913/projects/tic-tac-toe/libs/jquery-2.1.0.min.js",
		"/Users/i822913/projects/tic-tac-toe/libs/handlebars-v1.3.0.js",
		"/Users/i822913/projects/tic-tac-toe/templates/board.hbs",
		"/Users/i822913/projects/tic-tac-toe/templates/winner.hbs",
		"/Users/i822913/projects/tic-tac-toe/templates/game.hbs",
		"/Users/i822913/projects/tic-tac-toe/handlebars-v1.3.0.js",
		"/Users/i822913/projects/tic-tac-toe/human_player.js",
		"/Users/i822913/projects/tic-tac-toe/game.html",
		"/Users/i822913/projects/tic-tac-toe/random_computer_player.js",
		"/Users/i822913/projects/tic-tac-toe/computer_player.js",
		"/Users/i822913/Desktop/test.html",
		"/Users/i822913/Desktop/test.js",
		"/Users/i822913/projects/cs2/web/index.html",
		"/Users/i822913/projects/cs2/web/js/client.js",
		"/Users/i822913/projects/cs2/web/js/client_mac.js",
		"/Users/i822913/projects/cs2/web/css/main.css",
		"/Users/i822913/projects/salesforce/input",
		"/Users/i822913/projects/salesforce/package_manager.py",
		"/Users/i822913/projects/cs2/web/js/screen.js",
		"/Users/i822913/projects/cs2/mac/shareit/ScreenShareIt/CoreWebSocket-Info.plist",
		"/Users/i822913/projects/cs2/mac/shareit/ScreenShareIt/WebSocket.c",
		"/Users/i822913/projects/cs2/mac/shareit/ScreenShareIt/main.m",
		"/Users/i822913/projects/cs2/mac/shareit/script.js",
		"/Users/i822913/projects/cs2/mac/shareit/ScreenShareIt/WebSocketClient.c",
		"/Users/i822913/projects/cs2/web/README.md",
		"/Users/i822913/projects/cs2/web/js/client_win",
		"/Users/i822913/projects/cs2/web/js/client_remote.js",
		"/Users/i822913/projects/cs2/web/js/mac_client.js",
		"/Users/i822913/projects/cs2/web/js/main.js",
		"/Users/i822913/projects/cs2/web/chat.html",
		"/Users/i822913/projects/cs2/mac/shareit/test.html",
		"/Users/i822913/projects/marcopashkov.github.io/index.html",
		"/Users/i822913/projects/tic-tac-toe/player.js",
		"/Users/i822913/projects/cs2/web/server.js",
		"/Users/i822913/projects/cs2/web/node_modules/connect/lib/middleware/json.js",
		"/Users/i822913/projects/cs2/win/README.md",
		"/Users/i822913/projects/tic-tac-toe/bower_components/polymer-layout/polymer-layout.html",
		"/Users/i822913/projects/tic-tac-toe/elements/game.html",
		"/Users/i822913/projects/tic-tac-toe/bower_components/polymer-google-jsapi/index.html",
		"/Users/i822913/projects/downloadr/guestpass/server.py",
		"/Users/i822913/projects/downloadr/guestpass/templates/start.html",
		"/Users/i822913/projects/downloadr/guestpass/credentials.py",
		"/Users/i822913/projects/downloadr/guestpass/flickr/flickr_api.py",
		"/Users/i822913/projects/downloadr/.gitignore",
		"/Users/i822913/projects/downloadr/guestpass/flickr/__init__.py",
		"/Users/i822913/projects/downloadr/guestpass/token",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/AdvancedMultiSelectDialog.control",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/themes/base/AdvancedMultiSelectDialog.css",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/themes/base/AdvancedMultiSelect.css",
		"/Users/i822913/projects/carbonfiber.controls/src/test/uilib/carbonfiber/controls/demokit/explored/views/app.view.js",
		"/Users/i822913/projects/carbonfiber.controls/target/classes/META-INF/resources/carbonfiber/controls/AdvancedMultiSelectDialog.js",
		"/Users/i822913/projects/carbonfiber.controls/target/uilib/carbonfiber/controls/AdvancedMultiSelectDialog.API.js",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/AdvancedMultiSelectDialogRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/src/test/uilib/carbonfiber/controls/demokit/explored/index.html",
		"/Users/i822913/projects/carbonfiber.controls/_opt/src/main/webapp/index.html",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/themes/base/DateSelector.css",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/shared.js",
		"/Users/i822913/projects/carbonfiber.controls/.settings/org.eclipse.wst.jsdt.ui.superType.container",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/NumberTextView.control",
		"/Users/i822913/projects/carbonfiber.controls/target/classes/META-INF/resources/carbonfiber/controls/NumberTextView.control",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/BarChartElement.control",
		"/Users/i822913/projects/carbonfiber.controls/target/classes/META-INF/resources/carbonfiber/controls/themes/base/AdvancedMultiSelect.css",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/DialogSelectorRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/target/classes/META-INF/resources/carbonfiber/controls/DialogSelectorRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/target/classes/META-INF/resources/carbonfiber/controls/AdvancedMultiSelectDialogRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/target/default-uilib-build.xml",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/DialogSelector.control",
		"/Users/i822913/projects/carbonfiber.controls/target/uilib/carbonfiber/controls/DialogSelector.API.js",
		"/Users/i822913/projects/carbonfiber.controls/target/uilib/.phxDependencyInfos",
		"/Users/i822913/projects/carbonfiber.controls/target/classes/META-INF/resources/carbonfiber/controls/MultiSelectRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/SingleSelectRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/DateSelectorRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/MultiSelectRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/target/classes/META-INF/resources/carbonfiber/controls/FilterBarRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/FilterBarRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/target/classes/META-INF/resources/carbonfiber/controls/TristateRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/target/classes/META-INF/resources/carbonfiber/controls/ViewByRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/TristateRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/target/classes/META-INF/resources/carbonfiber/controls/FilterRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/ViewByRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/target/classes/META-INF/resources/carbonfiber/controls/TableRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/target/classes/META-INF/resources/carbonfiber/controls/RadioRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/FilterRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/TableRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/RadioRenderer.js",
		"/Users/i822913/projects/carbonfiber.controls/src/test/uilib/carbonfiber/controls/demokit/explored/readme.txt",
		"/Users/i822913/projects/carbonfiber.controls/src/main/uilib/carbonfiber/controls/Radio.control",
		"/Users/i822913/projects/carbonfiber.controls/src/test/uilib/carbonfiber/controls/demokit/explored/Application.js",
		"/Users/i822913/projects/carbonfiber.apps.chartofaccounts/src/main/webapp/Main.controller.js",
		"/Users/i822913/projects/carbonfiber.apps.chartofaccounts/src/main/webapp/view/ChartOfAccounts.controller.js"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 152.0,
		"where_history":
		[
			"",
			"/Users/i822913/projects/carbonfiber.apps.chartofaccounts/src/main/webapp",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"update_table_source",
			"table_file",
			"__get_methode_source__",
			"old_class_source",
			"fl.",
			"return_data",
			"return_json",
			"TABLE_CLASSES",
			"TABLE_INSTANCES",
			"INSTANCES",
			"instances",
			"INSTANCES",
			"t.INSTANCES",
			"instances",
			"INSTANCES",
			"__tables__",
			"instance_name",
			"filename",
			"__instance__",
			"_instance",
			",",
			"register",
			"self",
			"__project_classes__",
			"split",
			"msg",
			"error",
			"_file",
			"resize",
			"getWinner",
			"checkHorizontalLine",
			"checkLine",
			"isGameFinished",
			"me.",
			"me.`",
			"me.",
			"hasRightNeighbor",
			"me.",
			"initFields",
			"getFieldValue",
			"setFieldValue",
			"setTempFieldValue",
			"resetTempFields",
			"getFields",
			"getFieldArray",
			"getField",
			"getView",
			"getHeight",
			"getWidth",
			"clear",
			"getFields",
			"mePointer",
			"me.",
			"};",
			"me",
			"me.",
			"this",
			"me.",
			"this",
			"me.",
			"block",
			"mePointer",
			"pickEmptySide",
			"pickEmptyCorner",
			"pickOppositeCorner",
			"pickCenter",
			"blockFork",
			"fork",
			"block",
			"pickWin",
			"getCorners",
			"getForks",
			"pickCombination",
			"getWinningFields",
			"filter",
			"getAllRowCombinations",
			"getFirstEmptyField(",
			".getFirstEmptyField",
			"getFirstEmptyField",
			"me.",
			"me",
			"mepointer",
			"me.",
			"me ",
			"me",
			"me.",
			"resize",
			"getFieldArray",
			"getField",
			"showWinner",
			"font",
			"span",
			"div",
			"$",
			"$.grep",
			"_",
			"next_field",
			"current_field",
			"next_function",
			"_",
			"any_field_empty",
			"_",
			"game_ended",
			"_",
			"start_new_game",
			"_",
			"game-ended",
			"start_game",
			"id",
			"setInstVar",
			".update",
			"oldArray",
			"theArray",
			"$",
			"game over",
			"_",
			"empty_fields",
			"this",
			"__get_random_field__",
			"RandomComputerPlayer.prototype.",
			"makemove",
			"_",
			"future_oppForks",
			"bad_move",
			"_",
			"open_field",
			"fork_id",
			"valid_opp_fields"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"chartofaccounts"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 30.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "pysheet.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gitit",
				"pysheet/static/js/bower_components/web-animations-js/test/perf/updating-inline-style-during-animation.html"
			],
			[
				"ser",
				"pysheet/server.py"
			],
			[
				"in",
				"pysheet/static/index.html"
			],
			[
				"pro",
				"pysheet/pys/project.py"
			],
			[
				"table",
				"pysheet/pys/meta_table.py"
			],
			[
				"tem",
				"pysheet/templates/table.py.template"
			],
			[
				"mar",
				"pysheet/bank_pys_proj/marco.py"
			],
			[
				"some",
				"pysheet/bank_pys_proj/sometable.py"
			],
			[
				"me",
				"pysheet/pys/meta_project.py"
			],
			[
				"git",
				".gitignore"
			],
			[
				"__",
				"pysheet/pys/__init__.py"
			],
			[
				"cl",
				"libs/class.js"
			],
			[
				"u",
				"utility.js"
			],
			[
				"game",
				"game_controller.js"
			],
			[
				"ru",
				"rules.js"
			],
			[
				"fiel",
				"field.js"
			],
			[
				"boar",
				"board_controller.js"
			],
			[
				"pl",
				"players/player.js"
			],
			[
				"ba",
				"board_controller.js"
			],
			[
				"ran",
				"players/random_computer_player.js"
			],
			[
				"ga",
				"game.js"
			],
			[
				"ind",
				"index.html"
			],
			[
				"hu",
				"players/human_player.js"
			],
			[
				"pla",
				"players/computer_player.js"
			],
			[
				".js",
				"players/random_computer_player.js"
			],
			[
				"rul",
				"rules.js"
			],
			[
				"gamec",
				"game_controller.js"
			],
			[
				"gam",
				"game.js"
			],
			[
				"board",
				"board_controller.js"
			],
			[
				"css",
				"game.css"
			],
			[
				"hbs",
				"templates/board.hbs"
			],
			[
				"rules",
				"rules.js"
			],
			[
				"cum",
				"players/computer_player.js"
			],
			[
				"winn",
				"templates/winner.hbs"
			],
			[
				"hum",
				"players/human_player.js"
			],
			[
				"ut",
				"utility.js"
			],
			[
				"rand",
				"random_computer_player.js"
			],
			[
				"com",
				"computer_player.js"
			],
			[
				"co",
				"computer_player.js"
			],
			[
				"app",
				"js/app.js"
			],
			[
				"gameco",
				"game_controller.js"
			],
			[
				"comp",
				"computer_player.js"
			],
			[
				"i",
				"index.html"
			],
			[
				"ra",
				"random_computer_player.js"
			],
			[
				"sc",
				"js/screen.js"
			],
			[
				"scr",
				"js/screen.js"
			],
			[
				"fie",
				"field.js"
			],
			[
				"",
				"game.html"
			],
			[
				"winjs",
				"web/js/client_win.js"
			],
			[
				"mac",
				"web/js/client_mac.js"
			],
			[
				"client",
				"web/js/client.js"
			],
			[
				"screen",
				"web/js/screen.js"
			],
			[
				"remote",
				"js/client_remote.js"
			],
			[
				"win",
				"js/client_win"
			],
			[
				"cli",
				"js/client.js"
			],
			[
				"ap",
				"js/app.js"
			],
			[
				"ma",
				"js/main.js"
			],
			[
				"ch",
				"chat.html"
			],
			[
				"gs",
				"game.js"
			],
			[
				"play",
				"player.js"
			],
			[
				"js/",
				"js/main.js"
			],
			[
				"se",
				"server.js"
			],
			[
				"hb",
				"templates/board.hbs"
			],
			[
				"g",
				"game.html"
			],
			[
				"bo",
				"board_controller.js"
			],
			[
				"ig",
				".gitignore"
			],
			[
				"tok",
				"guestpass/token"
			],
			[
				".",
				".gitignore"
			],
			[
				"ad",
				"src/main/uilib/carbonfiber/controls/AdvancedMultiSelectDialog.js"
			],
			[
				"advancedcss",
				"src/main/uilib/carbonfiber/controls/themes/base/AdvancedMultiSelectDialog.css"
			],
			[
				"adva",
				"src/main/uilib/carbonfiber/controls/AdvancedMultiSelectDialog.js"
			],
			[
				"inde",
				"src/test/uilib/carbonfiber/controls/demokit/explored/index.html"
			],
			[
				"advan.css",
				"src/main/uilib/carbonfiber/controls/themes/base/AdvancedMultiSelect.css"
			],
			[
				"dialogrenderer",
				"src/main/uilib/carbonfiber/controls/DialogSelectorRenderer.js"
			],
			[
				"dialogreder",
				"src/main/uilib/carbonfiber/controls/AdvancedMultiSelectDialogRenderer.js"
			],
			[
				"contr",
				"view/ChartOfAccounts.controller.js"
			],
			[
				"row",
				"src/main/webapp/view/RowPopup.js"
			],
			[
				"i18",
				"i18n/i18n.properties"
			],
			[
				"tabl",
				"src/main/webapp/fragment/TableHeader.fragment.js"
			],
			[
				"cha",
				"view/ChartOfAccounts.controller.js"
			],
			[
				"con",
				"Main.controller.js"
			],
			[
				"view",
				"view/ChartOfAccounts.view.js"
			],
			[
				"ar",
				"view/ArLineItems.controller.js"
			],
			[
				"tre",
				"fragment/TreeTable.fragment.js"
			],
			[
				"tr",
				"fragment/TreeTable.fragment.js"
			],
			[
				"cop",
				"Component.js"
			],
			[
				".fra",
				"fragment/TableHeader.fragment.js"
			],
			[
				"filt",
				"fragment/FilterBar.fragment.js"
			],
			[
				"tab",
				"fragment/Table.fragment.js"
			],
			[
				"conf",
				"Configuration.js"
			],
			[
				"no",
				"noShellIndex.html"
			],
			[
				"chart",
				"view/ChartOfAccounts.controller.js"
			],
			[
				"filter",
				"fragment/FilterBar.fragment.js"
			],
			[
				"model",
				"model/metadata.xml"
			],
			[
				"confi",
				"Configuration.js"
			],
			[
				".view",
				"view/ArLineItems.view.js"
			],
			[
				"arlin",
				"view/ArLineItems.view.js"
			],
			[
				"m-can",
				"src/elements/m-processing-canvas/m-processing-canvas.html"
			],
			[
				"app.",
				"src/elements/processing-gui/app.js"
			],
			[
				"man",
				"manifest.json"
			],
			[
				"m-se",
				"src/elements/m-secure-image/m-secure-image.html"
			],
			[
				"m-image",
				"src/elements/m-image-collection/m-image-collection.html"
			],
			[
				"m-flick",
				"src/elements/m-flickr-guestpass/m-flickr-guestpass.html"
			],
			[
				"m-",
				"src/elements/m-flickr/m-flickr.html"
			],
			[
				"src/",
				"src/window.html"
			],
			[
				"contro",
				"view/ChartOfAccounts.controller.js"
			],
			[
				"m-canv",
				"src/elements/m-processing-canvas/m-processing-canvas.html"
			],
			[
				"src/win",
				"src/window.html"
			],
			[
				"tree",
				"main/webapp/fragment/TreeTables.fragment.js"
			],
			[
				"sty",
				"main/webapp/css/style.css"
			],
			[
				"fi",
				"main/webapp/fragment/FilterBar.fragment.js"
			],
			[
				"ov",
				"FacetFilterOverride.js"
			],
			[
				"m",
				"MultiSelect.js"
			],
			[
				"controll",
				"main/webapp/view/ChartOfAccounts.controller.js"
			],
			[
				"fil",
				"main/webapp/fragment/FilterBar.fragment.js"
			],
			[
				"w",
				"window.html"
			],
			[
				"windo",
				"src/window.html"
			],
			[
				"wind",
				"src/window.html"
			],
			[
				"collec",
				"src/elements/m-image-collection/m-image-collection.html"
			],
			[
				"secu",
				"src/elements/m-secure-image/m-secure-image.html"
			],
			[
				"them",
				"css/theme.css"
			],
			[
				"tablef",
				"fragment/Table.fragment.js"
			],
			[
				"compo",
				"Component.js"
			],
			[
				"the",
				"css/theme.css"
			],
			[
				"st",
				"css/style.css"
			],
			[
				"compon",
				"Component.js"
			],
			[
				"awesome",
				"css/font-awesome.css"
			],
			[
				"css/aw",
				"css/font-awesome.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 401.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
